<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"

    tools:context=".ActivityLog">




<TextView
android:layout_width="match_parent"
android:layout_height="70dp"
android:id="@+id/t_session"
android:layout_alignParentLeft="true"
android:text="sessions"
    android:gravity="center"
    android:textAppearance="?android:textAppearanceLarge"
    />








    <ListView
        android:id="@+id/SessionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">






    </ListView>


</RelativeLayout>