<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <RelativeLayout
        android:id="@+id/DurationSppinner"
        android:layout_width="368dp"
        android:layout_height="539dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/BeginSessionButton"
            android:layout_width="273dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp"
            android:text="Begin Session" />

        <TextView
            android:id="@+id/minutesTextView"
            android:layout_width="66dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="225dp"
            android:text="minutes" />

        <EditText
            android:id="@+id/DurationTextView"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minutesTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:ems="10"
            android:hint="I'll meditate for"
            android:inputType="number" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>