<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/calibrate"
        android:title="Calibrate"
        app:showAsAction="never"/>

    <item android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"/>
    <item android:id="@+id/ActiLog"
        android:title="Activity log"
        app:showAsAction="never"/>

</menu>